<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="0c96e632de093d41bf61001749060600">nbitcomp.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/nbitcomp/x</signal>
        <signal>/nbitcomp/y</signal>
        <signal>/nbitcomp/clk</signal>
        <signal>/nbitcomp/greater</signal>
        <signal>/nbitcomp/equal</signal>
        <signal>/nbitcomp/less</signal>
        <signal>/nbitcomp/Gr</signal>
        <signal>/nbitcomp/Ls</signal>
        <signal>/nbitcomp/Eq</signal>
        <signal>/nbitcomp/flag</signal>
        <signal>/nbitcomp/n</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="102484" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="100000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
