WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:/My_Designs/Project/src/Project-1190278.vhd" 
BEGINPROGRESS c:/My_Designs/Project/src/Project-1190278.vhd
MESSAGE "Compile Entity "inverter2"" 
UPDATEPROGRESS 1
MESSAGE "Compile Architecture "simple" of Entity "inverter2"" 
UPDATEPROGRESS 2
UPDATEPROGRESS 3
MESSAGE "Compile Entity "nand5"" 
UPDATEPROGRESS 4
MESSAGE "Compile Architecture "simple" of Entity "nand5"" 
UPDATEPROGRESS 5
MESSAGE "Compile Entity "nor5"" 
UPDATEPROGRESS 6
MESSAGE "Compile Architecture "simple" of Entity "nor5"" 
UPDATEPROGRESS 7
UPDATEPROGRESS 8
MESSAGE "Compile Entity "and7"" 
UPDATEPROGRESS 9
MESSAGE "Compile Architecture "simple" of Entity "and7"" 
UPDATEPROGRESS 10
UPDATEPROGRESS 11
MESSAGE "Compile Entity "or7"" 
UPDATEPROGRESS 12
MESSAGE "Compile Architecture "simple" of Entity "or7"" 
UPDATEPROGRESS 13
UPDATEPROGRESS 14
MESSAGE "Compile Entity "xnor9"" 
UPDATEPROGRESS 15
MESSAGE "Compile Architecture "simple" of Entity "xnor9"" 
UPDATEPROGRESS 16
MESSAGE "Compile Entity "xor12"" 
UPDATEPROGRESS 17
MESSAGE "Compile Architecture "simple" of Entity "xor12"" 
UPDATEPROGRESS 18
UPDATEPROGRESS 19
MESSAGE "Compile Entity "DFlipFlop"" 
UPDATEPROGRESS 20
MESSAGE "Compile Architecture "behave" of Entity "DFlipFlop"" 
UPDATEPROGRESS 22
UPDATEPROGRESS 23
MESSAGE "Compile Entity "onebitcomp"" 
UPDATEPROGRESS 24
MESSAGE "Compile Architecture "structural" of Entity "onebitcomp"" 
UPDATEPROGRESS 25
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 28
UPDATEPROGRESS 29
UPDATEPROGRESS 30
UPDATEPROGRESS 31
UPDATEPROGRESS 32
UPDATEPROGRESS 33
MESSAGE "Compile Entity "nbitcomp2"" 
UPDATEPROGRESS 34
MESSAGE "Compile Architecture "structure" of Entity "nbitcomp2"" 
UPDATEPROGRESS 35
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
MESSAGE "Compile Entity "Equation"" 
UPDATEPROGRESS 41
MESSAGE "Compile Architecture "simple" of Entity "Equation"" 
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
MESSAGE "Compile Entity "onebitadder"" 
UPDATEPROGRESS 50
MESSAGE "Compile Architecture "simple" of Entity "onebitadder"" 
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 54
MESSAGE "Compile Entity "nbitadder"" 
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 57
MESSAGE "Compile Architecture "iterative" of Entity "nbitadder"" 
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 62
MESSAGE "Compile Entity "nbitadderCOMP"" 
UPDATEPROGRESS 63
MESSAGE "Compile Architecture "structural" of Entity "nbitadderCOMP"" 
UPDATEPROGRESS 64
UPDATEPROGRESS 65
UPDATEPROGRESS 66
UPDATEPROGRESS 67
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 71
UPDATEPROGRESS 72
MESSAGE "Compile Entity "testBench"" 
UPDATEPROGRESS 73
MESSAGE "Compile Architecture "test" of Entity "testBench"" 
UPDATEPROGRESS 74
UPDATEPROGRESS 75
UPDATEPROGRESS 76
UPDATEPROGRESS 77
UPDATEPROGRESS 78
MESSAGE "Compile Entity "testBench2"" 
UPDATEPROGRESS 79
MESSAGE "Compile Architecture "test" of Entity "testBench2"" 
UPDATEPROGRESS 80
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
MESSAGE "Compile Entity "test_generator"" 
UPDATEPROGRESS 84
MESSAGE "Compile Architecture "tb" of Entity "test_generator"" 
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
MESSAGE "Compile Entity "resultAnalyzer"" 
UPDATEPROGRESS 95
UPDATEPROGRESS 96
MESSAGE "Compile Architecture "tb" of Entity "resultAnalyzer"" 
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS c:/My_Designs/Project/src/Project-1190278.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.6 [s]" 
